*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif Arial, Helvetica, sans-serif;
  font-size: 10px;
}

header,
footer,
main {
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

a {
  color: green;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav {
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

header nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  font-size: 2rem;
}

header nav ul li {
  padding-right: 1rem;
}

header nav span {
  color: aquamarine;
}

@media screen and (min-width: 800px) {
  #grid {
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

main div {
  margin: 2rem auto;
  width: 100%;
  height: 55rem;
}

main div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2%;
}

main h2,
main h3 {
  color: hsl(148, 98%, 62%);
  padding-bottom: 1rem;
  padding-left: 1rem;
}

main section {
  margin-bottom: 4rem;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-top: 0.5rem;

  grid-column-start: 2;
  grid-column-end: 3;

  background-color: rgba(142, 236, 210, 0.1);
  border: 1px solid yellowgreen;
  border-radius: 5%;
}

main #foods {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}

main section li {
  color: hsl(126, 60%, 53%);
  padding-bottom: 2rem;
}

main section ul,
main section ol {
  padding-left: 3rem;
}

main #foods img {
  max-width: 30rem;
  border-radius: 1rem;
  height: auto;
}

h1,
footer {
  margin-left: 2rem;
}

h1 {
  color: yellowgreen;
}

footer {
  font-size: 1.2rem;
}

footer h3 {
  color: hsl(148, 98%, 62%);
}
